
Call:
lm(formula = formula_full, data = data_complete)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22243 -0.02453 -0.00519  0.01432  0.45208 

Coefficients:
                                 Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                    -7.778e-01  1.520e-01   -5.115 3.28e-07 ***
year                            3.868e-04  7.600e-05    5.090 3.76e-07 ***
gdp_per_capita                  1.649e-06  1.019e-07   16.182  < 2e-16 ***
cement_co2_per_capita           9.703e-01  7.083e-03  136.986  < 2e-16 ***
coal_co2_per_capita             1.011e+00  4.405e-04 2295.560  < 2e-16 ***
oil_co2_per_capita              1.002e+00  5.523e-04 1814.844  < 2e-16 ***
gas_co2_per_capita              1.003e+00  5.997e-04 1672.879  < 2e-16 ***
flaring_co2_per_capita          1.012e+00  2.239e-03  451.934  < 2e-16 ***
land_use_change_co2_per_capita -4.179e-04  3.700e-04   -1.129    0.259    
energy_per_capita              -3.163e-07  6.778e-08   -4.666 3.18e-06 ***
methane_per_capita             -5.980e-03  5.257e-04  -11.375  < 2e-16 ***
nitrous_oxide_per_capita        2.145e-02  1.751e-03   12.245  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05799 on 3813 degrees of freedom
Multiple R-squared:  0.9999,	Adjusted R-squared:  0.9999 
F-statistic: 5.233e+06 on 11 and 3813 DF,  p-value: < 2.2e-16

