R Session Information
================================================================================ 
R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] gridExtra_2.3   scales_1.4.0    MASS_7.3-65     lmtest_0.9-40  
 [5] zoo_1.8-14      car_3.1-3       carData_3.0-5   lubridate_1.9.4
 [9] forcats_1.0.1   stringr_1.6.0   dplyr_1.1.4     purrr_1.2.0    
[13] readr_2.1.6     tidyr_1.3.1     tibble_3.3.0    ggplot2_4.0.1  
[17] tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] generics_0.1.4     renv_1.1.5         stringi_1.8.7      lattice_0.22-7    
 [5] hms_1.1.4          magrittr_2.0.4     grid_4.5.1         timechange_0.3.0  
 [9] RColorBrewer_1.1-3 Matrix_1.7-3       Formula_1.2-5      mgcv_1.9-3        
[13] textshaping_1.0.4  abind_1.4-8        cli_3.6.5          rlang_1.1.6       
[17] splines_4.5.1      withr_3.0.2        tools_4.5.1        tzdb_0.5.0        
[21] vctrs_0.6.5        R6_2.6.1           lifecycle_1.0.4    ragg_1.5.0        
[25] pkgconfig_2.0.3    pillar_1.11.1      gtable_0.3.6       glue_1.8.0        
[29] systemfonts_1.3.1  tidyselect_1.2.1   farver_2.1.2       nlme_3.1-168      
[33] labeling_0.4.3     compiler_4.5.1     S7_0.2.1          
