FINAL STEPWISE-SELECTED LOG-LOG MODEL (AFTER INFLUENTIAL POINT REMOVAL)
Response: log(coal_co2_per_capita + 1)
================================================================================ 

Removed 21 influential points (0.48% of original data)

Removal criteria:
  - High Cook's D AND |std residual| > 3, OR
  - Extreme outliers with |std residual| > 4

Selected Predictors:
  - log_energy
  - log_flaring
  - log_nitrous
  - log_methane
  - log_gdp
  - log_land_use


Call:
lm(formula = formula_final, data = data_log_clean)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5315 -0.3750 -0.0418  0.2857  1.5168 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.109284   0.070592 -15.714  < 2e-16 ***
log_energy    0.303888   0.012950  23.467  < 2e-16 ***
log_flaring  -0.437485   0.048581  -9.005  < 2e-16 ***
log_nitrous   0.739407   0.034220  21.608  < 2e-16 ***
log_methane  -0.248191   0.025275  -9.820  < 2e-16 ***
log_gdp      -0.131564   0.016579  -7.935 2.65e-15 ***
log_land_use -0.057912   0.009454  -6.126 9.83e-10 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5027 on 4331 degrees of freedom
Multiple R-squared:  0.4192,	Adjusted R-squared:  0.4184 
F-statistic: 521.1 on 6 and 4331 DF,  p-value: < 2.2e-16

