FINAL STEPWISE-SELECTED LOG-LOG MODEL (AFTER INFLUENTIAL POINT REMOVAL)
================================================================================ 

Removed 34 influential points (0.89% of original data)

Removal criteria:
  - High Cook's D AND |std residual| > 3, OR
  - Extreme outliers with |std residual| > 4

Selected Predictors:
  - log_energy
  - year
  - log_oil


Call:
lm(formula = formula_final, data = data_log_clean)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.40428 -0.22620  0.04666  0.26803  1.11920 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.757e+01  8.447e-01  -32.64   <2e-16 ***
log_energy   5.367e-01  9.039e-03   59.37   <2e-16 ***
year         1.563e-02  4.294e-04   36.40   <2e-16 ***
log_oil      3.652e-01  1.837e-02   19.88   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3646 on 3787 degrees of freedom
Multiple R-squared:  0.876,	Adjusted R-squared:  0.8759 
F-statistic:  8914 on 3 and 3787 DF,  p-value: < 2.2e-16

